<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
            padding:0;
        }
     #main{
            position: relative;
            border: 4px solid black;
            height: 400px;
            width:300px;
            overflow: scroll;
            scrollbar-width: none;
            top:200px;
            left:40%;
          }
       #main2{
            position:absolute;
            position: fixed;
             width: 295px;
            height: 60px;
            background-color: #333399;
            padding-left: 6px;
            z-index: 2;
           
        }
        #month{
        position: relative;
        top:70px;
   
        }
        .date{
            position: sticky;
            top:70px;
            left: 110px;
            background-color: aqua;
            border-radius: 50px;
            padding: 10px;
            
        
        }
        .left{
            position: absolute;
            background-color: lightpink;
            border-radius: 50px;
            padding: 5px;
            
        }
       .right{
        position: absolute;
        right: 0;
        background-color: beige;
        border-radius: 50px;
        padding: 5px;
       }
       
    </style>
</head>
<body>
    <div id="main">
        <div id="main2">
            <p style="color: white;">Navya</p>
    </div>
         <div id="month">
                <span class="date">july26</span><br><br><br>
                <span class="left">Hi</span><br><br><br>
                <span class="right">Helo Good Morning</span><br><br><br>
                <span class="left">Good Morning...</span><br><br><br>
                <span class="right">What r u doing?</span><br><br><br>
                <span class="left">watching Movie</span><br><br><br>
                <span class="right">Have you completed your task?</span><br><br><br>
                <span class="left">ya but littile bit pending</span><br><br><br>
                <span class="right">i have so many doubts about task</span><br><br><br>
                <span class="left">watch recording class once</span><br><br><br>
                <span class="right">Ok i will watch</span>
            </div><br><br><br><br>
            <div id="month">
                <span class="date">july27</span><br><br><br>
                <span class="left">Hi</span><br><br><br>
                <span class="right">Helo Good Morning</span><br><br><br>
                <span class="left">Good Morning...</span><br><br><br>
                <span class="right">What r u doing?</span><br><br><br>
                <span class="left">watching Movie</span><br><br><br>
                <span class="right">Have you completed your task?</span><br><br><br>
                <span class="left">ya but littile bit pending</span><br><br><br>
                <span class="right">i have so many doubts about task</span><br><br><br>
                <span class="left">watch recording class once</span><br><br><br>
                <span class="right">Ok i will watch</span>
            </div><br><br><br><br>
            <div id="month">
                <span class="date">july28</span><br><br><br>
                <span class="left">Hi</span><br><br><br>
                <span class="right">Helo Good Morning</span><br><br><br>
                <span class="left">Good Morning...</span><br><br><br>
                <span class="right">What r u doing?</span><br><br><br>
                <span class="left">watching Movie</span><br><br><br>
                <span class="right">Have you completed your task?</span><br><br><br>
                <span class="left">ya but littile bit pending</span><br><br><br>
                <span class="right">i have so many doubts about task</span><br><br><br>
                <span class="left">watch recording class once</span><br><br><br>
                <span class="right">Ok i will watch</span><br>
            </div><br><br><br><br>
          
            <div id="month">
                <span class="date">july29</span><br><br><br>
                <span class="left">Hi</span><br><br><br>
                <span class="right">Helo Good Morning</span><br><br><br>
                <span class="left">Good Morning...</span><br><br><br>
                <span class="right">What r u doing?</span><br><br><br>
                <span class="left">watching Movie</span><br><br><br>
                <span class="right">Have you completed your task?</span><br><br><br>
                <span class="left">ya but littile bit pending</span><br><br><br>
                <span class="right">i have so many doubts about task</span><br><br><br>
                <span class="left">watch recording class once</span><br><br><br>
                <span class="right">Ok i will watch</span>
            </div><br><br><br><br>
          
            <div id="month">
                <span class="date">july30</span><br><br><br>
                <span class="left">Hi</span><br><br><br>
                <span class="right">Helo Good Morning</span><br><br><br>
                <span class="left">Good Morning...</span><br><br><br>
                <span class="right">What r u doing?</span><br><br><br>
                <span class="left">watching Movie</span><br><br><br>
                <span class="right">Have you completed your task?</span><br><br><br>
                <span class="left">ya but littile bit pending</span><br><br><br>
                <span class="right">i have so many doubts about task</span><br><br><br>
                <span class="left">watch recording class once</span><br><br><br>
                <span class="right">Ok i will watch</span>
            </div>
          
        
        
</body>
</html>