
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    .container{
    font-family:  sans-serif;
}
#margin{
    border: 2px solid black;
    border-style: dashed;
    margin: 5%;
    margin-top: 10%;
    height: 500px;
    padding: 10px;
    background-color: aqua;
    border-radius: 5px;
}
#border{
    border: 2px solid black;
    margin: 5%;
    padding: 1px;
    height: 450px;
    background-color: aquamarine;
    border-radius: 5px;
}
#padding{
    border: 2px solid black;
    border-style: dashed;
    margin: 10%;
    padding: 3%;
    height: 300px;
    background-color: violet;
    border-radius: 5px;
    }
#content{
    border: 2px solid black;
    border-style: solid;
    margin: 5%;
    padding: 50px;
    background-color: gold;
    border-radius: 5px;
}
</style>
</head>
<body>
  <center><h1>BOX MODEL LAYOUT</h1></center>  
    <div id="margin">margin
     <div id="border">border
    <div id="padding">padding
    <div id="content">content
        </div>
        </div>
        </div>
    </div>
</body>
</html>