<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
           font-size: 30px;
            text-decoration: none;
        }
        b{
            font-size: 30px;
        }
        strong{
            font-size: 25px;
        }
        #main{
            position: relative;

        }
        #proj{
            position: absolute;
            right:230px;
        }
        #about{
            position: absolute;
            right:130px;
        }
        #contact{
            position: absolute;
            right:10px;
        }
       
        #image{
            height:100%;
            width: 100%;
            position: relative;
        }
        #mainname{
            position: absolute;
            left:50%;
            top:50%;
            background-color: black;
            color:white;
            font-size: 40px;
            
        }
        span{
            position: absolute;
            left:54%;
            top:50%;
            color: white;
            font-size: 30px;
        }
       
       
        #projects{
            height:700px;
            width: 1400px;
            position: relative;
            border:2px solid rgb(33, 6, 6);
        }
        .imgs{
            position: absolute;
            left:40px;
            top:50px;

        }
        #name{
            position: absolute;
            background-color: black;
            color: white;
            left:40px;
            top:50px;

        }
        .img1{
            position: absolute;
            left: 380px;
            top:45px;
        }
        #name1{
            position: absolute;
            background-color: black;
            color: white;
            left:380px;
            top:45px;

        }
        .img2{
            position: absolute;
            left: 720px;
            top:50px;
        }
        #name2{
            position: absolute;
            background-color: black;
            color: white;
            left:720px;
            top:50px;
        }
        .img3{
            position: absolute;
            left: 1060px;
            top:50px;
        }
        #name3{
            position: absolute;
            background-color: black;
            color: white;
            left:1060px;
            top:50px;

        }
        .img4{
            position: absolute;
            top:350px;
            left:40px;
            
        }
        #name4{
            position: absolute;
            background-color: black;
            color: white;
            left:40px;
            top:350px;
        

        }
        .img5{
            position: absolute;
            top:350px;
            left: 380px;
            
        }
        #name5{
            position: absolute;
            background-color: black;
            color: white;
            left:380px;
            top:350px;
        
        }
        .img6{
            position: absolute;
            top:350px;
            left:720px;
            
        }
        #name6{
            position: absolute;
            background-color: black;
            color: white;
            left:720px;
            top:350px;
        

        }
        .img7{
            position: absolute;
            top:350px;
            left:1060px;
            
        }
        #name7{
            position: absolute;
            background-color: black;
            color: white;
            left:1060px;
            top:350px;
        }

        


    
    </style>
</head>
<body>
    <div id="main">  
        <b>BR</b>&nbsp;&nbsp;<strong>Architects</strong> 
    <a href=""id ="proj">Projects</a>
    <a href="" id="about">About</a>
    <a href="" id ="contact">Contact</a>

    </div><br><br>
     <div>
        <img src="https://www.w3schools.com/w3images/architect.jpg"  id="image">
        <b id="mainname">B R </b><span>Architects</span>
        
    </div><br><br><br><br><br>
    <strong>Projects</strong><br><br>
    <div id="projects">
        <img class ="imgs"src="https://tse3.mm.bing.net/th?id=OIP.tSLnXjaLZlp3NI6EztsdPQHaFj&pid=Api&P=0&h=180" height="250px" width="300px">&nbsp;&nbsp;&nbsp;&nbsp; 
        <b id="name">Summer House</b> 
        <img  class ="img1" src="https://media.istockphoto.com/photos/large-two-story-brick-residential-home-picture-id1128378726?k=6&m=1128378726&s=170667a&w=0&h=5T0M20L4h1fQNN3DMdJA7WsLejhnu0iXp1y-3eNUpuQ=" height="250px" width="300px">&nbsp;&nbsp;&nbsp;&nbsp; 
        <b id="name1">Brick House</b> 
         <img  class ="img2" src="https://tse2.mm.bing.net/th?id=OIP.qTbBkF0EZxUv9IgzcX6b6QHaE8&pid=Api&P=0&h=180" width="300px" height="250px">&nbsp;&nbsp;&nbsp;&nbsp; 
         <b id="name2">Renovated</b>  
         <img  class ="img3" src="https://tse2.mm.bing.net/th?id=OIP.3LIj1bzGSTXsPYh9En4nqwHaEh&pid=Api&P=0&h=180"  width="300px" height="250px"><br><br><br>  
          <b id="name3">Barn House</b>  
         <img  class ="img4" src="https://summerhouse24.co.uk/wp-content/uploads/2016/03/Summer-House-with-Shed-Robin-1.jpg"width="300px" height="300px">&nbsp;&nbsp;&nbsp;&nbsp;  
        <b id="name4">Summer House</b>   
        <img  class ="img5" src="https://tse4.mm.bing.net/th?id=OIP.V62dnWMFFoNsIiSni9JDmAHaH3&pid=Api&P=0&h=180" width="300px" height="300px">&nbsp;&nbsp;&nbsp;&nbsp;  
        <b id="name5">Brick House</b>  
         <img  class ="img6"src="https://tse3.mm.bing.net/th?id=OIP.xF39d_aApggjAiAfdDGGCgHaE8&pid=Api&P=0&h=180" width="300px" height="300px">&nbsp;&nbsp;&nbsp;&nbsp; 
         <b id="name6">Renovated</b>  
        <img  class ="img7"src="https://i.pinimg.com/originals/3b/b8/16/3bb8169a1442a8c1dbe6a97196331b7b.jpg" width="300px" height="300px">&nbsp;&nbsp;&nbsp;&nbsp; 
        <b id="name7">Barn House</b> 

    </div>
   

</body>
</html>