<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: cornsilk;
        margin: 0;

    }
    .container{
        width: 400px;
        height: 600px;
        border: 4px solid rgb(86, 83, 83);
        background-image:
        background-size:cover;
        background-position:center;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        margin-left:500px;

    }
    .header{
        background-color: rgb(149, 64, 115);
        color: rgb(215, 220, 230);
        padding: 10px;
        border-radius: 10px;
        }
        .info{
            display: flex;
            align-items: center;
            position: relative;
        }
        .calling{
            position: absolute;
            right: 0px;
        }
        .call{
            width: 40px;
            height: 40px;
            padding: 5px;
            border-radius: 50px;
        }
        .profile-pic{
            width: 46px;
            height: 45px;
            border-radius: 50px;
            margin-right: 25px;
            margin-left: 10px;
            }
            .name{
                font-size: 25px;
            }
            .chat{
                padding: 5px;
                display: flex;
                overflow: scroll;
                scrollbar-width: none;
                flex-grow: 1;
                flex-direction: column;
                border-radius: 10px;
            }
            .message{
                border-radius: 10px;
                margin-bottom: 5px;
                margin-top: 5px;
                font-size: 15px;
                position: relative;
                max-width: 85%;
                min-width: 40%;
            }
            .sent{
                background-color: rgb(26, 26, 192);
                align-self: flex-end;
                padding: 5px;
            }
            .recieved{
            background-color: aliceblue;
            align-self: flex-start;
            padding: 5px;

            }
            .text{
                margin-bottom: 15px;
                display: block;

            }
            .time{
                font-size: 12px;
                color: beige;
                position: absolute;
                bottom: 1px;
                right: 3px;
            }
            .chating,.vid{
                width: 300px;
                height: fit-content;
                margin-bottom: 10px;
            }
            .date{
                background-color: green;
                width: 50px;
                padding-left: 5px;
                padding-right:5px;
                border-radius: 10px;
                align-self: center;
                position: sticky;
                top: 0;
                z-index: 1;
            }

</style>
</head>
<body>
    <div class="container">
     <div  class="header">
       <div class="info">
        <img src="tom.jpg"alt="profilepic"class="profile-pic">
        <div class="name">Akki</div>
        <div class="calling">
            <img src="video.png"alt="videocall"class="call">
            <img src="call.png"alt="videocall"class="call">
        </div>
       </div> 
     </div> 
    </div>
    <div class="chat">
        <div class="chat">

        </div>

    </div>
    
</body>
</html>
